- name: install telnet
  hosts: localhost
  tasks:
    
    - name: update apt repository
      shell: sudo apt-get update -y

    - name: install telnet
      apt:
        name: telnet
        state: present
      register: telnet_install 

    - name: comment on telnet installation
      debug:
        msg: "telnet is not installed"
      when: telnet_install.changed

      ####old update