- name: install telnet
  hosts: localhost
  tasks:
    - name: install telnet
      apt:
        name: telnet
        state: present
      register: telnet_install 

    - name: comment on telnet installation
      debug:
        msg: "telnet is not installed"
      when: telnet_install.changed